<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Free web templates by http://www.templatesdock.com; released for free under a Creative Commons Attribution 3.0 License --><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="content-language" content="en"><meta name="description" content="[HERE PASTE YOUR DESCRIPTION]"><meta name="author" content="Template:TemplatesDock [www.templatesdock.com]; e-mail:hello@templatesdock.com"><link rel="stylesheet" media="screen,projection" type="text/css" href="css/main.css"><link rel="stylesheet" media="screen,projection" type="text/css" href="css/skin.css"><script type="text/javascript" src="javascript/cufon-yui.js"></script><script type="text/javascript" src="javascript/font.font.js"></script><script type="text/javascript">Cufon.replace('h1, h2, h3, h4, h5, h6', {hover:true});</script><title>SimpleMagazine</title></head><body>

<div class="main">

	<!-- HEADER -->
	<div id="header" class="box">

		<h1 id="logo">simple<span>magazine</span></h1>

		<!-- NAVIGATION -->
		<ul id="nav"><li class="current"><a href="#">Homepage</a></li>
			<li><a href="#">Categories</a></li>
			<li><a href="#">Discussion</a></li>
			<li><a href="#">Authors</a></li>
			<li><a href="#">Blogs</a></li>
			<li><a href="#">Contact</a></li>
		</ul></div> <!-- /header -->

	<!-- COLUMNS -->
	<div id="section" class="box">

		<!-- CONTENT -->
		<div id="content">

			<!-- LIST OF ARTICLES -->
			<ul class="articles box"><li>
					<h2><a href="#">Template License</a></h2>

					<div class="article-info box">

						<p class="f-right"><a href="#" class="comment">Comments (15)</a></p>

						<p class="f-left">October 27, 2011 | Posted by <a href="#">John Doe</a> | Filed under <a href="#">templates</a>, <a href="#">webdesign</a>, <a href="#">internet</a></p>

					</div> <!-- /article-info -->	

					<p>This is a free web template by <a href="http://www.templatesdock.com/">TemplatesDock</a>. This work is distributed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>, which means that you are free to adapt, copy, distribute and transmit the work. You must attribute the work in the manner specified by the author or licensor (don´t remove our backlink from footer).</p>

					<p><img src="tmp/article-01.jpg" alt="" class="f-left">Suspendisse posuere, metus eget pharetra adipiscing, arcu velit lobortis augue, quis pharetra mauris ante a velit. Duis feugiat, odio a mattis gravida, velit est euismod urna, vitae gravida elit turpis sit amet elit. Phasellus ac hendrerit tortor. Aliquam erat volutpat. Donec laoreet viverra sapien et luctus. Cras fringilla commodo nulla sit amet congue. Donec aliquam gravida elit, in fringilla urna adipiscing in. Sed vel risus id urna luctus eleifend. Morbi ut fringilla magna. Curabitur lobortis molestie tellus ac ultricies. Maecenas tempus rutrum mauris in auctor. Ut interdum diam a justo malesuada dignissim. Morbi blandit odio sed magna rhoncus tincidunt. Etiam diam neque, ornare in molestie posuere, vulputate a nisl. Donec dictum, erat vel varius ullamcorper, lorem ipsum vulputate eros, sit amet lacinia orci arcu ac mi. Cras pellentesque, lacus vel laoreet tristique, justo magna convallis ante, at pellentesque ligula sapien sit amet elit. Nulla ut nunc libero.</p>
					
					<!-- Photo: (c) Nic McPhee -->

					<p class="more"><a href="#">Read more »</a></p>
				</li>
				<li>
					<h2><a href="#">Template License</a></h2>

					<div class="article-info box">

						<p class="f-right"><a href="#" class="comment">Comments (15)</a></p>

						<p class="f-left">October 27, 2011 | Posted by <a href="#">John Doe</a> | Filed under <a href="#">templates</a>, <a href="#">webdesign</a>, <a href="#">internet</a></p>

					</div> <!-- /article-info -->	

					<p>This is a free web template by <a href="http://www.templatesdock.com/">TemplatesDock</a>. This work is distributed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>, which means that you are free to adapt, copy, distribute and transmit the work. You must attribute the work in the manner specified by the author or licensor (don´t remove our backlink from footer).</p>

					<p><img src="tmp/article-02.jpg" alt="" class="f-right">Suspendisse posuere, metus eget pharetra adipiscing, arcu velit lobortis augue, quis pharetra mauris ante a velit. Duis feugiat, odio a mattis gravida, velit est euismod urna, vitae gravida elit turpis sit amet elit. Phasellus ac hendrerit tortor. Aliquam erat volutpat. Donec laoreet viverra sapien et luctus. Cras fringilla commodo nulla sit amet congue. Donec aliquam gravida elit, in fringilla urna adipiscing in. Sed vel risus id urna luctus eleifend. Morbi ut fringilla magna. Curabitur lobortis molestie tellus ac ultricies. Maecenas tempus rutrum mauris in auctor. Ut interdum diam a justo malesuada dignissim. Morbi blandit odio sed magna rhoncus tincidunt. Etiam diam neque, ornare in molestie posuere, vulputate a nisl. Donec dictum, erat vel varius ullamcorper, lorem ipsum vulputate eros, sit amet lacinia orci arcu ac mi. Cras pellentesque, lacus vel laoreet tristique, justo magna convallis ante, at pellentesque ligula sapien sit amet elit. Nulla ut nunc libero.</p>
					
					<!-- Photo: (c) Tony Alter -->

					<p class="more"><a href="#">Read more »</a></p>
				</li>
				<li>
					<h2><a href="#">Template License</a></h2>

					<div class="article-info box">

						<p class="f-right"><a href="#" class="comment">Comments (15)</a></p>

						<p class="f-left">October 27, 2011 | Posted by <a href="#">John Doe</a> | Filed under <a href="#">templates</a>, <a href="#">webdesign</a>, <a href="#">internet</a></p>

					</div> <!-- /article-info -->	

					<p>This is a free web template by <a href="http://www.templatesdock.com/">TemplatesDock</a>. This work is distributed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>, which means that you are free to adapt, copy, distribute and transmit the work. You must attribute the work in the manner specified by the author or licensor (don´t remove our backlink from footer).</p>

					<p><img src="tmp/article-03.jpg" alt="" class="f-left">Suspendisse posuere, metus eget pharetra adipiscing, arcu velit lobortis augue, quis pharetra mauris ante a velit. Duis feugiat, odio a mattis gravida, velit est euismod urna, vitae gravida elit turpis sit amet elit. Phasellus ac hendrerit tortor. Aliquam erat volutpat. Donec laoreet viverra sapien et luctus. Cras fringilla commodo nulla sit amet congue. Donec aliquam gravida elit, in fringilla urna adipiscing in. Sed vel risus id urna luctus eleifend. Morbi ut fringilla magna. Curabitur lobortis molestie tellus ac ultricies. Maecenas tempus rutrum mauris in auctor. Ut interdum diam a justo malesuada dignissim. Morbi blandit odio sed magna rhoncus tincidunt. Etiam diam neque, ornare in molestie posuere, vulputate a nisl. Donec dictum, erat vel varius ullamcorper, lorem ipsum vulputate eros, sit amet lacinia orci arcu ac mi. Cras pellentesque, lacus vel laoreet tristique, justo magna convallis ante, at pellentesque ligula sapien sit amet elit. Nulla ut nunc libero.</p>
					
					<!-- Photo: (c) audreyjm529 -->

					<p class="more"><a href="#">Read more »</a></p>
				</li>
			</ul><!-- PAGINATION --><div class="pagination box">

				<p class="f-right">
					<a href="#" class="current">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">Next »</a>
				</p>
				
				<p class="f-left">Page 1 of 13</p>

			</div> <!-- /pagination -->
		
		</div> <!-- /content -->

		<!-- SIDEBAR -->
		<div id="aside">

			<!-- SEARCH -->
			<form action="#" method="get" id="search">
				<p>
					<input type="text" size="20" name="" class="input-text" value="Search our website" onfocus="if(this.value=='Search our website') this.value=''"><input type="submit" value="Search" class="input-submit"></p>
			</form>		
		
			<!-- SIDEBAR MENU -->
			<h3>Sidebar Menu</h3>
			
			<ul class="menu"><li class="current"><a href="#">Homepage</a></li>
				<li><a href="#">Categories</a></li>
				<li><a href="#">Discussion</a></li>
				<li><a href="#">Authors</a></li>
				<li><a href="#">Blogs</a></li>
				<li><a href="#">Contact</a></li>
			</ul><!-- ABOUT --><h3>About</h3>
			
			<p class="box">
				<img src="tmp/about-01.jpg" alt="" class="f-left"><!-- Photo: (c) Pierre Tourigny -->
				My name is Jessie Doe. I´m 26 years old and I´m living in the New York City.<br><a href="#">More about me</a>
			</p>
			
			<!-- SPONSORS -->
			<h3 class="nomb">Sponsors</h3>
			
			<ul class="sponsors"><li>
					<a href="http://www.entrelo.com/">Entrelo</a><br>
					Web templates stars, more than 1 mio. downloads
				</li>
				<li>
					<a href="http://www.templatesdock.com/">TemplatesDock</a><br>
					Premium free web templates for download
				</li>
				<li>
					<a href="http://www.appstemplates.com/">AppsTemplates</a><br>
					iPhone &amp; iPad web templates for AppStore apps
				</li>
				<li>
					<a href="http://www.adminsquare.com/">AdminSquare</a><br>
					Customizable admin templates for web applications
				</li>	
			</ul></div> <!-- /aside -->

	</div> <!-- /section -->

</div> <!-- /main -->	
	
<!-- FOOTER -->
<div id="footer">

	<div class="main box">

		<!-- Would you like to remove this line? Visit www.templatesdock.com/terms.php -->
		<p class="f-right t-right"><a href="http://www.templatesdock.com/">Free web templates</a> by TemplatesDock<br>Tip: <a href="http://www.intedoor.cz">koupelnovy nabytek</a></p>
		<!-- Would you like to remove this line? Visit www.templatesdock.com/terms.php -->

		<p class="f-left">Copyright © 2010 <a href="#">SimpleMagazine</a>
</p>

	</div> <!-- /main -->

</div> <!-- /footer -->

<script type="text/javascript"> Cufon.now(); </script></body></html>
