<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Free web templates by http://www.templatesdock.com; released for free under a Creative Commons Attribution 3.0 License --><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="content-language" content="en"><meta name="description" content="[HERE PASTE YOUR DESCRIPTION]"><meta name="author" content="Template:TemplatesDock [www.templatesdock.com]; e-mail:hello@templatesdock.com"><link rel="stylesheet" media="screen,projection" type="text/css" href="css/main.css"><link rel="stylesheet" media="screen,projection" type="text/css" href="css/skin.css"><script type="text/javascript" src="javascript/cufon-yui.js"></script><script type="text/javascript" src="javascript/font.font.js"></script><script type="text/javascript">Cufon.replace('h1, h2, h3, h4, h5, h6', {hover:true});</script><title>SimpleMagazine</title></head><body>

<div class="main">

	<!-- HEADER -->
	<div id="header" class="box">

		<h1 id="logo">simple<span>magazine</span></h1>

		<!-- NAVIGATION -->
		<ul id="nav"><li><a href="#">Homepage</a></li>
			<li class="current"><a href="#">Categories</a></li>
			<li><a href="#">Discussion</a></li>
			<li><a href="#">Authors</a></li>
			<li><a href="#">Blogs</a></li>
			<li><a href="#">Contact</a></li>
		</ul></div> <!-- /header -->

	<!-- COLUMNS -->
	<div id="section" class="box">

		<!-- CONTENT -->
		<div id="content">

			<!-- HEADINGS -->
			<h1>Heading H1</h1>
			<h2>Heading H2</h2>
			<h3>Heading H3</h3>
			<h4>Heading H4</h4>
			<h5>Heading H5</h5>
			<h6>Heading H6</h6>

			<!-- IMAGE FLOATING -->
			<p class="box"><img src="tmp/article-01.jpg" alt="" class="f-left">Suspendisse posuere, metus eget pharetra adipiscing, arcu velit lobortis augue, quis pharetra mauris ante a velit. Duis feugiat, odio a mattis gravida, velit est euismod urna, vitae gravida elit turpis sit amet elit. Phasellus ac hendrerit tortor. Aliquam erat volutpat. Donec laoreet viverra sapien et luctus. Cras fringilla commodo nulla sit amet congue. Donec aliquam gravida elit, in fringilla urna adipiscing in. Sed vel risus id urna luctus eleifend. Morbi ut fringilla magna. Curabitur lobortis molestie tellus ac ultricies. Maecenas tempus rutrum mauris in auctor. Ut interdum diam a justo malesuada dignissim.</p>
			<!-- Photo: (c) Nic McPhee -->	
			
			<!-- LIST -->
			<h2>List</h2>

			<ul class="ul"><li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet
					<ul><li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet
							<ul><li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Lorem ipsum dolor sit amet</li>	
								<li>Lorem ipsum dolor sit amet</li>
							</ul></li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>	
						<li>Lorem ipsum dolor sit amet</li>
					</ul></li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet</li>	
				<li>Lorem ipsum dolor sit amet</li>
			</ul><!-- TABLE --><h2>Table</h2>

			<table class="table"><tr><th>Header</th>
					<th>Header</th>
					<th>Header</th>
					<th>Header</th>
					<th>Header</th>
				</tr><tr><td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
				</tr><tr class="even"><td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
				</tr><tr><td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
				</tr><tr class="even"><td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
				</tr><tr><td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
					<td>Cell</td>
				</tr></table><!-- IMAGE GALLERY --><h2>Image gallery</h2>

			<ul class="gallery box"><li><a href="#"><img src="tmp/gallery-01.jpg" alt=""></a></li>
				<li><a href="#"><img src="tmp/gallery-02.jpg" alt=""></a></li>
				<li><a href="#"><img src="tmp/gallery-03.jpg" alt=""></a></li>
			</ul><!-- FORM --><h2>Form</h2>

			<form action="#" method="post" class="form">
				<ul><li>
						<label for="input-01">Your Name (required):</label>
						<input type="text" size="45" class="input-text" id="input-01" name=""></li>
					<li>
						<label for="input-02">E-mail Address (required):</label>
						<input type="text" size="45" class="input-text" id="input-02" name=""></li>
					<li>
						<label for="input-03">Website:</label>
						<input type="text" size="45" class="input-text" id="input-03" name=""></li>
					<li>
						<label for="input-04">Your Message (required):</label>
						<textarea cols="75" rows="10" class="input-text" id="input-04" name=""></textarea></li>
					<li><input type="submit" value="Submit" class="input-submit"></li>
				</ul></form>
		
		</div> <!-- /content -->

		<!-- SIDEBAR -->
		<div id="aside">

			<!-- SEARCH -->
			<form action="#" method="get" id="search">
				<p>
					<input type="text" size="20" name="" class="input-text" value="Search our website" onfocus="if(this.value=='Search our website') this.value=''"><input type="submit" value="Search" class="input-submit"></p>
			</form>		
		
			<!-- SIDEBAR MENU -->
			<h3>Sidebar Menu</h3>
			
			<ul class="menu"><li><a href="#">Homepage</a></li>
				<li class="current"><a href="#">Categories</a></li>
				<li><a href="#">Discussion</a></li>
				<li><a href="#">Authors</a></li>
				<li><a href="#">Blogs</a></li>
				<li><a href="#">Contact</a></li>
			</ul><!-- ABOUT --><h3>About</h3>
			
			<p class="box">
				<img src="tmp/about-01.jpg" alt="" class="f-left"><!-- Photo: (c) Pierre Tourigny -->
				My name is Jessie Doe. I´m 26 years old and I´m living in the New York City.<br><a href="#">More about me</a>
			</p>
			
			<!-- SPONSORS -->
			<h3 class="nomb">Sponsors</h3>
			
			<ul class="sponsors"><li>
					<a href="http://www.entrelo.com/">Entrelo</a><br>
					Web templates stars, more than 1 mio. downloads
				</li>
				<li>
					<a href="http://www.templatesdock.com/">TemplatesDock</a><br>
					Premium free web templates for download
				</li>
				<li>
					<a href="http://www.appstemplates.com/">AppsTemplates</a><br>
					iPhone &amp; iPad web templates for AppStore apps
				</li>
				<li>
					<a href="http://www.adminsquare.com/">AdminSquare</a><br>
					Customizable admin templates for web applications
				</li>	
			</ul></div> <!-- /aside -->

	</div> <!-- /section -->

</div> <!-- /main -->	
	
<!-- FOOTER -->
<div id="footer">

	<div class="main box">

		<!-- Would you like to remove this line? Visit www.templatesdock.com/terms.php -->
		<p class="f-right t-right"><a href="http://www.templatesdock.com/">Free web templates</a> by TemplatesDock<br>Tip: <a href="http://www.intedoor.cz">koupelnovy nabytek</a></p>
		<!-- Would you like to remove this line? Visit www.templatesdock.com/terms.php -->

		<p class="f-left">Copyright © 2010 <a href="#">SimpleMagazine</a>
</p>

	</div> <!-- /main -->

</div> <!-- /footer -->

<script type="text/javascript"> Cufon.now(); </script></body></html>
